# init.env - init environment block

# host system init path
INIT=/sbin/init

# how much tab() increments/decrements indent
TAB_WIDTH=2

# boot device
#BOOT_DEVICE=/dev/disk/by-uuid/E066-DF9F
BOOT_DEVICE=/dev/disk/by-uuid/E5DB-2FC6

# squashfs image location
ROOT_IMAGE=/linux.rescue/filesystem.squashfs
