# live.conf - configuration for gentoo live CD PXE boot

# squashfs image location
ROOT_IMAGE=/root.squashfs

# include boot image
include_file /tftpboot/gentoo/image.squashfs /root.squashfs

# add boot task
include_task "init/tasks/unpack_and_remove.sh"

# include for unpacking squashfs
include_exe unsquashfs

# more advanced mount for overlayfs
include_exe mount
