# rescue.conf - configuration for rescue ramdisk

# boot device
BOOT_DEVICE=/dev/disk/by-uuid/E066-DF9F

# squashfs image location
ROOT_IMAGE=/linux.rescue/filesystem.squashfs

# add boot task
include_task "init/tasks/mount_overlay.sh"
#include_task "init/tasks/dummy.sh" halt
#include_task "init/tasks/dummy.sh" reboot

# include for unpacking squashfs
include_exe /bin/unsquashfs

# more advanced mount for overlayfs
include_exe /bin/mount
