# rescue.conf - configuration for rescue ramdisk

# FIXME: figure out how to get rid of these return statements...

# add boot task
include_task "${root}/tasks/mount_overlay.sh" || return 1
#include_task "${root}/tasks/dummy.sh" halt    || return 1
#include_task "${root}/tasks/dummy.sh" reboot  || return 1

# include for unpacking squashfs
include_exe /bin/unsquashfs || return 1

# more advanced mount for overlayfs
include_exe /bin/mount || return 1
